productos/src/main/resources/productos.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="t4is.uv.mx/saludos" xmlns:tns="t4is.uv.mx/saludos" elementFormDefault="qualified">

   <xs:element name="RegistrarProductoRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="descripcion" type="xs:string" />
            <xs:element name="precio" type="xs:double" />
            <xs:element name="cantidad" type="xs:int" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="RegistrarProductoResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="registrado" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>


   <xs:element name="ProductoDisponibleRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="idproducto" type="xs:int" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="ProductoDisponibleResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="nombreproducto" type="xs:string" />
            <xs:element name="existencias" type="xs:int" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>


   <xs:element name="HistorialProductosRequest"/>

   <xs:element name="HistorialProductosResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="producto" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="id" type="xs:int"></xs:element>
                     <xs:element name="nombre" type="xs:string"></xs:element>
                     <xs:element name="descripcion" type="xs:string"></xs:element>
                     <xs:element name="precio" type="xs:double"></xs:element>
                     <xs:element name="cantidad" type="xs:int"></xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema> 
